<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>土豆</title>
	<style>
	body,h2,p{
		margin: 0;
		padding: 0;
	}
	.clearfix::after {
	content: '';
	display: block;
	clear: both;
}
	div{
		width: 616px;
		margin: 0 auto;
	}
	.a{
		margin-top: 23px;
		border-top: 1px solid #D0D0D0;
	}
		h2{
			padding-right: 106px;
			display: inline;
			float: left;
			padding-top: 22px;
			border-top:2px solid #F97374;
		}
		.b{
			width: 290px;
			float: right;
			display:inline;
			margin-top: 24px;
		}
		a{
			color: #575757;
			font-size: 14px;
			text-decoration: none;
		}
		 .c{
		 	width: 161px;
		 	display:inline;
			float: left;
			font-size: 12px;
			 }
			 .c7,.c8{
			 	width: 132px;
			 	display:inline;
			float: left;
			font-size: 12px;
			 }
		i{
			display: inline-block;
			background:url("images/jlt.png") top left no-repeat;
			width:13px; height:13px;
		}
		.c1{
			margin-top: 10px;
		}
		.c2{
			 background-position:-10px -56px;
		}
		.c3{
			background-position:-10px -33px;
		}
		.c4{
			background-position:-10px -10px;
		}
		.c5,.c6{
		margin: 6px 0;
		}
		.c img,.c7 img,,.c8 img{
			padding-top: 20px;
		}
		.img {
			position: relative;
			width: 130px;
			height: 78px;
		}
		.cq::after {
		content: '超清';
		position: absolute;
		background: url('cq.png');
		width: 26px;
		height: 16px;
		right: 0;
		bottom: 0;
		color: #fff;
		padding-top: 2px;
		padding-left: 9px;
	}
	.z{
		margin-top: 20px;
	}
	.cq{
		margin: 0;
		padding: 0;
	}
	</style>
</head>
<body>
<div>
	<div>
		<div class="a clearfix">
      <h2>原创</h2>
		  <div class="b">
		  	<a href="###">上传视频</a> <span>丨</span>
		    <a href="###">5事拍客 </a><span>丨</span>
		  	<a href="###">彩虹计划 </a><span>丨</span>
		  	<a href="###">更多</a>
		  </div>
	  </div>
	 <div class="z">
	 	 <div class="c">
	 		<div class="images/cq.png"><img src="images/b1.png" alt=""></div>
	 		<p class="c1">大学生洗去了我们的青涩</p>
	 		<p class="c6"><i class="c2"></i>猪猪</p>
	 		<p class="c5"><i class="c3"></i>201,591<i class="c4"></i>20</p>
	 	</div>
	 	<div class="c">
	 		<img src="images/b2.png" alt="">
	 		<p class="c1">大学生洗去了我们的青涩</p>
	 		<p class="c6"><i class="c2"></i>猪猪</p>
	 		<p class="c5"><i class="c3"></i>201,591<i class="c4"></i>20</p>
	 	</div>
	 	<div class="c">
	 		<img src="images/b1.png" alt="">
	 		<p class="c1">大学生洗去了我们的青涩</p>
	 		<p class="c6"><i class="c2"></i>猪猪</p>
	 		<p class="c5"><i class="c3"></i>201,591<i class="c4"></i>20</p>
	 	</div>
	 	<div class="c7">
	 		<img src="images/b2.png" alt="">
	 		<p class="c1">大学生洗去了我们的青涩</p>
	 		<p class="c6"><i class="c2"></i>猪猪</p>
	 		<p class="c5"><i class="c3"></i>201,591<i class="c4"></i>20</p>
	 	</div>
	 	 <div class="c">
	 		<img src="images/b1.png" alt="">
	 		<p class="c1">大学生洗去了我们的青涩</p>
	 		<p class="c6"><i class="c2"></i>猪猪</p>
	 		<p class="c5"><i class="c3"></i>201,591<i class="c4"></i>20</p>
	 	</div>
	 	<div class="c">
	 		<img src="images/b2.png" alt="">
	 		<p class="c1">大学生洗去了我们的青涩</p>
	 		<p class="c6"><i class="c2"></i>猪猪</p>
	 		<p class="c5"><i class="c3"></i>201,591<i class="c4"></i>20</p>
	 	</div>
	 	<div class="c">
	 		<img src="images/b1.png" alt="">
	 		<p class="c1">大学生洗去了我们的青涩</p>
	 		<p class="c6"><i class="c2"></i>猪猪</p>
	 		<p class="c5"><i class="c3"></i>201,591<i class="c4"></i>20</p>
	 	</div>
	 		<div class="c8">
	 		<img src="images/b2.png" alt="">
	 		<p class="c1">大学生洗去了我们的青涩</p>
	 		<p class="c6"><i class="c2"></i>猪猪</p>
	 		<p class="c5"><i class="c3"></i>201,591<i class="c4"></i>20</p>
	 	</div>
	 </div>
	</div>
</div>
</body>
</html>